source 'https://rubygems.org'

gem 'rails', '3.2.9'

#mongodb
gem 'mongo_mapper', github: "jnunemaker/mongomapper"
gem 'mongo'
gem 'bson_ext'

#bootstrap
gem 'bootstrap-sass'

#bcrypt for authentication (has_secure_password)
gem 'bcrypt-ruby'

#pagination for resources
gem 'will_paginate'
gem 'bootstrap-will_paginate'

#internationalize the app
gem 'rails-i18n'

#json
gem 'json'

#ruby library for reading and writing zip files
gem 'rubyzip'

gem 'jquery-rails'

gem 'thin'

group :development, :test do
  gem 'rspec-rails', '2.10.0'
  gem 'guard-rspec'
end

#integration test
group :test do
  #integration test
  gem 'capybara', '1.1.2'
  
  #make available open pages while test
  gem 'launchy'

  #factories
  gem 'factory_girl_rails'

  #spork, speeding up tests
  gem 'spork'  
  
  #spork with guard
  gem 'guard-spork'

  #gems only for linux
  gem 'rb-inotify'
  gem 'libnotify'
  
  #test coverage
  gem 'simplecov', :require => false
end

group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
end



